<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="KGk-i7-Jjw" customClass="TraceSourceCell" customModule="ZPOperator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="321.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Ch-2YO">
                        <rect key="frame" x="0.0" y="10" width="425" height="311.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-AJ-B1k">
                                <rect key="frame" x="10" y="0.0" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7Og-Du-0Pk"/>
                                    <constraint firstAttribute="height" constant="44" id="jkg-um-eI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-Li-kKo">
                                <rect key="frame" x="85" y="0.0" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KLJ-zv-MmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-NJ-V3K">
                                <rect key="frame" x="10" y="88" width="405" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="dvx-KZ-Xyr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溯源地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-Nq-Fp3">
                                <rect key="frame" x="10" y="88" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kS0-vC-eKe"/>
                                    <constraint firstAttribute="width" constant="65" id="tdq-PB-lzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溯源过程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-d2-eze">
                                <rect key="frame" x="10" y="44" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2P0-VR-AME"/>
                                    <constraint firstAttribute="height" constant="44" id="8F5-ev-HJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溯源内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-8A-vxm">
                                <rect key="frame" x="10" y="133" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wck-T7-Wch"/>
                                    <constraint firstAttribute="width" constant="65" id="dEb-0Y-aHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-1q-C40">
                                <rect key="frame" x="85" y="44" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qDW-Gl-BRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-fH-knY">
                                <rect key="frame" x="85" y="88.5" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZN1-Ij-M7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-gT-ClF">
                                <rect key="frame" x="85" y="138" width="330" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xKu-LJ-GAW"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-qG-laB">
                                <rect key="frame" x="85" y="205" width="96.5" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRV-qG-laB" secondAttribute="height" id="aVs-5G-KTO"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-OQ-vbZ">
                                <rect key="frame" x="201.5" y="205" width="96.5" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HfA-OQ-vbZ" secondAttribute="height" id="Yfl-hs-mWr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-Id-ugb">
                                <rect key="frame" x="10" y="44" width="405" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sck-XW-ew9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-P8-dC4">
                                <rect key="frame" x="10" y="132.5" width="405" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Hcx-d9-f84"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-5J-sNf">
                                <rect key="frame" x="275" y="0.0" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I55-Q9-bQT"/>
                                    <constraint firstAttribute="width" constant="140" id="NbB-pZ-cMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-xV-l1T">
                                <rect key="frame" x="318.5" y="205" width="96.5" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3tv-xV-l1T" secondAttribute="height" id="MvD-fw-QCr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfA-OQ-vbZ" firstAttribute="leading" secondItem="sRV-qG-laB" secondAttribute="trailing" constant="20" id="31M-1f-G3I"/>
                            <constraint firstItem="ga4-1q-C40" firstAttribute="leading" secondItem="wB1-d2-eze" secondAttribute="trailing" constant="10" id="5EP-Ch-Kur"/>
                            <constraint firstItem="3tv-xV-l1T" firstAttribute="height" secondItem="sRV-qG-laB" secondAttribute="height" id="7oJ-vo-5cH"/>
                            <constraint firstItem="wTL-Nq-Fp3" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="9gA-o4-98n"/>
                            <constraint firstAttribute="trailing" secondItem="b6C-gT-ClF" secondAttribute="trailing" constant="10" id="BMJ-bK-Ij7"/>
                            <constraint firstItem="PL8-Id-ugb" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="Bkq-6Q-gSG"/>
                            <constraint firstItem="b6C-gT-ClF" firstAttribute="leading" secondItem="lMq-8A-vxm" secondAttribute="trailing" constant="10" id="DxF-M1-0EY"/>
                            <constraint firstAttribute="trailing" secondItem="ga4-1q-C40" secondAttribute="trailing" constant="10" id="EFX-Nk-8qf"/>
                            <constraint firstItem="Y0b-P8-dC4" firstAttribute="top" secondItem="yJc-fH-knY" secondAttribute="bottom" id="JPe-Nq-uUq"/>
                            <constraint firstItem="sRV-qG-laB" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="85" id="LRQ-IK-iNP"/>
                            <constraint firstItem="3Da-Li-kKo" firstAttribute="leading" secondItem="rTe-AJ-B1k" secondAttribute="trailing" constant="10" id="M5r-L3-nZy"/>
                            <constraint firstItem="FzU-NJ-V3K" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="QQK-2a-gON"/>
                            <constraint firstItem="HfA-OQ-vbZ" firstAttribute="height" secondItem="sRV-qG-laB" secondAttribute="height" id="Sqz-qF-spD"/>
                            <constraint firstAttribute="trailing" secondItem="Y0b-P8-dC4" secondAttribute="trailing" constant="10" id="Vh2-c5-J7K"/>
                            <constraint firstItem="rTe-AJ-B1k" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="WND-XL-xiX"/>
                            <constraint firstItem="wB1-d2-eze" firstAttribute="top" secondItem="rTe-AJ-B1k" secondAttribute="bottom" id="aSD-YW-bPv"/>
                            <constraint firstItem="PL8-Id-ugb" firstAttribute="top" secondItem="3Da-Li-kKo" secondAttribute="bottom" id="amd-KI-8yB"/>
                            <constraint firstItem="Y0b-P8-dC4" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="bUU-iW-IzL"/>
                            <constraint firstItem="3tv-xV-l1T" firstAttribute="leading" secondItem="HfA-OQ-vbZ" secondAttribute="trailing" constant="20" id="dCn-cX-4Jd"/>
                            <constraint firstAttribute="trailing" secondItem="FzU-NJ-V3K" secondAttribute="trailing" constant="10" id="dQT-bz-APF"/>
                            <constraint firstItem="rTe-AJ-B1k" firstAttribute="top" secondItem="xjU-Ch-2YO" secondAttribute="top" id="dxJ-yn-bya"/>
                            <constraint firstAttribute="trailing" secondItem="3tv-xV-l1T" secondAttribute="trailing" constant="10" id="ffx-ZS-8ko"/>
                            <constraint firstItem="3tv-xV-l1T" firstAttribute="width" secondItem="sRV-qG-laB" secondAttribute="width" id="fjp-Ts-YzG"/>
                            <constraint firstAttribute="trailing" secondItem="4As-5J-sNf" secondAttribute="trailing" constant="10" id="fkj-KF-mRG"/>
                            <constraint firstItem="4As-5J-sNf" firstAttribute="top" secondItem="xjU-Ch-2YO" secondAttribute="top" id="gJl-HB-TEB"/>
                            <constraint firstAttribute="trailing" secondItem="PL8-Id-ugb" secondAttribute="trailing" constant="10" id="hMC-Ga-BXH"/>
                            <constraint firstItem="lMq-8A-vxm" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="her-iQ-4uD"/>
                            <constraint firstItem="HfA-OQ-vbZ" firstAttribute="width" secondItem="sRV-qG-laB" secondAttribute="width" id="him-pN-fIW"/>
                            <constraint firstItem="wTL-Nq-Fp3" firstAttribute="top" secondItem="wB1-d2-eze" secondAttribute="bottom" id="jMp-DA-ETG"/>
                            <constraint firstItem="4As-5J-sNf" firstAttribute="leading" secondItem="3Da-Li-kKo" secondAttribute="trailing" id="jSW-Fs-Fa7"/>
                            <constraint firstItem="FzU-NJ-V3K" firstAttribute="top" secondItem="ga4-1q-C40" secondAttribute="bottom" id="m5X-Dn-gwR"/>
                            <constraint firstItem="b6C-gT-ClF" firstAttribute="top" secondItem="Y0b-P8-dC4" secondAttribute="bottom" constant="5" id="oBP-rY-p73"/>
                            <constraint firstItem="ga4-1q-C40" firstAttribute="top" secondItem="3Da-Li-kKo" secondAttribute="bottom" id="oMu-MO-66b"/>
                            <constraint firstItem="yJc-fH-knY" firstAttribute="leading" secondItem="wTL-Nq-Fp3" secondAttribute="trailing" constant="10" id="pRX-08-pab"/>
                            <constraint firstItem="HfA-OQ-vbZ" firstAttribute="top" secondItem="b6C-gT-ClF" secondAttribute="bottom" constant="8" id="rcn-B8-UOr"/>
                            <constraint firstItem="3Da-Li-kKo" firstAttribute="top" secondItem="xjU-Ch-2YO" secondAttribute="top" id="v6z-gd-DH2"/>
                            <constraint firstItem="3tv-xV-l1T" firstAttribute="top" secondItem="b6C-gT-ClF" secondAttribute="bottom" constant="8" id="w27-2f-3CR"/>
                            <constraint firstItem="lMq-8A-vxm" firstAttribute="top" secondItem="Y0b-P8-dC4" secondAttribute="bottom" id="wM2-Dd-Tsh"/>
                            <constraint firstItem="yJc-fH-knY" firstAttribute="top" secondItem="FzU-NJ-V3K" secondAttribute="bottom" id="wvq-87-exN"/>
                            <constraint firstAttribute="trailing" secondItem="yJc-fH-knY" secondAttribute="trailing" constant="10" id="x9l-HJ-bqC"/>
                            <constraint firstItem="wB1-d2-eze" firstAttribute="leading" secondItem="xjU-Ch-2YO" secondAttribute="leading" constant="10" id="xSH-DT-3Hd"/>
                            <constraint firstItem="sRV-qG-laB" firstAttribute="top" secondItem="b6C-gT-ClF" secondAttribute="bottom" constant="8" id="zVa-82-Y97"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xjU-Ch-2YO" secondAttribute="trailing" id="J6Q-ZL-nsf"/>
                    <constraint firstAttribute="bottom" secondItem="xjU-Ch-2YO" secondAttribute="bottom" id="Yaa-30-gqN"/>
                    <constraint firstItem="xjU-Ch-2YO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bLi-Qh-r9U"/>
                    <constraint firstItem="xjU-Ch-2YO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uIn-ZA-4vk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="sRV-qG-laB" id="Smq-Sv-ccz"/>
                <outlet property="imageView2" destination="HfA-OQ-vbZ" id="xTL-Ot-ZfU"/>
                <outlet property="imageView3" destination="3tv-xV-l1T" id="w0u-eZ-86Q"/>
                <outlet property="label1" destination="rTe-AJ-B1k" id="TTi-pE-VIP"/>
                <outlet property="label2" destination="wB1-d2-eze" id="Wb6-3n-Ot7"/>
                <outlet property="label3" destination="wTL-Nq-Fp3" id="yQ3-JC-nlo"/>
                <outlet property="label4" destination="lMq-8A-vxm" id="pcj-YJ-5Gf"/>
                <outlet property="labelDetail1" destination="3Da-Li-kKo" id="zeZ-D8-7Ef"/>
                <outlet property="labelDetail2" destination="ga4-1q-C40" id="aXV-cV-2Bo"/>
                <outlet property="labelDetail3" destination="yJc-fH-knY" id="Tva-KX-rGx"/>
                <outlet property="mainContentView" destination="xjU-Ch-2YO" id="CNq-Db-5Dv"/>
                <outlet property="textView" destination="b6C-gT-ClF" id="Zfw-qD-Tc2"/>
                <outlet property="timeLabel" destination="4As-5J-sNf" id="g4v-M0-G9C"/>
            </connections>
            <point key="canvasLocation" x="-461.5" y="-550"/>
        </tableViewCell>
    </objects>
</document>
