<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sbE-GL-gLs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rN-t7-A6s" customClass="LoginViewController" customModule="ZPOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxE-rU-9H4"/>
                        <viewControllerLayoutGuide type="bottom" id="OYJ-XH-UUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlL-r7-mwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trx-Nh-43n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-EE-lkq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-M4-zGS">
                                        <rect key="frame" x="30" y="214" width="315" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-LU-i8N">
                                                <rect key="frame" x="7" y="8.6666666666666572" width="17" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-6E-9ES">
                                                <rect key="frame" x="34" y="0.0" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="yRq-A9-kVy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请向企业管理员提供手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-Xw-75S">
                                                <rect key="frame" x="89" y="0.0" width="226" height="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2rN-t7-A6s" id="T77-Yf-uVB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hhA-LU-i8N" firstAttribute="leading" secondItem="kf5-M4-zGS" secondAttribute="leading" constant="7" id="7Ix-9d-KVa"/>
                                            <constraint firstItem="rvA-6E-9ES" firstAttribute="top" secondItem="kf5-M4-zGS" secondAttribute="top" id="IWz-oZ-4vh"/>
                                            <constraint firstItem="rvA-6E-9ES" firstAttribute="leading" secondItem="hhA-LU-i8N" secondAttribute="trailing" constant="10" id="JmD-HM-rBK"/>
                                            <constraint firstAttribute="height" constant="44" id="POK-XT-TsH"/>
                                            <constraint firstItem="ItL-Xw-75S" firstAttribute="leading" secondItem="rvA-6E-9ES" secondAttribute="trailing" constant="5" id="Sfx-K4-ntp"/>
                                            <constraint firstItem="hhA-LU-i8N" firstAttribute="centerY" secondItem="kf5-M4-zGS" secondAttribute="centerY" id="UbR-Ax-Mlm"/>
                                            <constraint firstAttribute="bottom" secondItem="ItL-Xw-75S" secondAttribute="bottom" id="Xiv-6P-88H"/>
                                            <constraint firstItem="ItL-Xw-75S" firstAttribute="top" secondItem="kf5-M4-zGS" secondAttribute="top" id="elI-TU-JfW"/>
                                            <constraint firstAttribute="trailing" secondItem="ItL-Xw-75S" secondAttribute="trailing" id="gqs-sh-GAW"/>
                                            <constraint firstAttribute="bottom" secondItem="rvA-6E-9ES" secondAttribute="bottom" id="stb-ej-2Nq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-pc-jvJ">
                                        <rect key="frame" x="30" y="278" width="315" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="12y-sa-P5C">
                                                <rect key="frame" x="7" y="8.6666666666666856" width="20" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-tY-PJ8">
                                                <rect key="frame" x="37" y="0.0" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LgL-1a-6Zz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如果忘记密码，请联系管理员" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-FA-Wpo">
                                                <rect key="frame" x="92" y="0.0" width="193" height="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2rN-t7-A6s" id="URZ-vF-igk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gal-sE-mpj">
                                                <rect key="frame" x="285" y="0.0" width="30" height="44"/>
                                                <state key="normal" image="look_normal"/>
                                                <connections>
                                                    <action selector="changePasswordText:" destination="2rN-t7-A6s" eventType="touchUpInside" id="vT2-43-pFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gal-sE-mpj" secondAttribute="bottom" id="2eI-KR-mB6"/>
                                            <constraint firstItem="1KA-tY-PJ8" firstAttribute="leading" secondItem="12y-sa-P5C" secondAttribute="trailing" constant="10" id="EmA-34-oQp"/>
                                            <constraint firstAttribute="bottom" secondItem="DGc-FA-Wpo" secondAttribute="bottom" id="Gsh-jx-aRS"/>
                                            <constraint firstItem="1KA-tY-PJ8" firstAttribute="top" secondItem="hLk-pc-jvJ" secondAttribute="top" id="HUQ-t7-Q5g"/>
                                            <constraint firstAttribute="bottom" secondItem="1KA-tY-PJ8" secondAttribute="bottom" id="Tld-cs-f6J"/>
                                            <constraint firstItem="gal-sE-mpj" firstAttribute="leading" secondItem="DGc-FA-Wpo" secondAttribute="trailing" id="bn1-3T-8MF"/>
                                            <constraint firstItem="gal-sE-mpj" firstAttribute="top" secondItem="hLk-pc-jvJ" secondAttribute="top" id="cJE-oN-3Ah"/>
                                            <constraint firstItem="12y-sa-P5C" firstAttribute="centerY" secondItem="hLk-pc-jvJ" secondAttribute="centerY" id="dN2-vP-syy"/>
                                            <constraint firstAttribute="height" constant="44" id="dl4-hd-Ajd"/>
                                            <constraint firstAttribute="trailing" secondItem="gal-sE-mpj" secondAttribute="trailing" id="jUx-YC-Wuy"/>
                                            <constraint firstItem="DGc-FA-Wpo" firstAttribute="top" secondItem="hLk-pc-jvJ" secondAttribute="top" id="nDz-9U-rW7"/>
                                            <constraint firstItem="12y-sa-P5C" firstAttribute="leading" secondItem="hLk-pc-jvJ" secondAttribute="leading" constant="7" id="riF-XW-BT8"/>
                                            <constraint firstAttribute="trailing" secondItem="DGc-FA-Wpo" secondAttribute="trailing" constant="30" id="rzM-Gi-ZeU"/>
                                            <constraint firstItem="DGc-FA-Wpo" firstAttribute="leading" secondItem="1KA-tY-PJ8" secondAttribute="trailing" constant="5" id="wqx-1B-jSj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-El-1Yy">
                                        <rect key="frame" x="30" y="386" width="315" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="txy-JP-Pcm"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logAction:" destination="2rN-t7-A6s" eventType="touchUpInside" id="mfv-Bl-nJK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-b3-pX5">
                                        <rect key="frame" x="30" y="262" width="315" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="af3-f3-CZy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-0g-7jc">
                                        <rect key="frame" x="30" y="326" width="315" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="kob-Uq-iy5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-C3-G4X">
                                        <rect key="frame" x="147" y="80" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9LV-77-n9j"/>
                                            <constraint firstAttribute="width" constant="80" id="KgE-Hm-39U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kf5-M4-zGS" firstAttribute="top" secondItem="pdn-C3-G4X" secondAttribute="bottom" constant="54" id="1PP-jM-Mfd"/>
                                    <constraint firstItem="CZY-0g-7jc" firstAttribute="leading" secondItem="kf5-M4-zGS" secondAttribute="leading" id="68a-7Z-8jK"/>
                                    <constraint firstItem="hLk-pc-jvJ" firstAttribute="width" secondItem="kf5-M4-zGS" secondAttribute="width" id="6Gz-MN-Omv"/>
                                    <constraint firstItem="CZY-0g-7jc" firstAttribute="width" secondItem="hLk-pc-jvJ" secondAttribute="width" id="6M5-wL-4Tr"/>
                                    <constraint firstItem="dnV-EE-lkq" firstAttribute="top" secondItem="trx-Nh-43n" secondAttribute="top" id="8OZ-Iu-onu"/>
                                    <constraint firstItem="Tvb-El-1Yy" firstAttribute="width" secondItem="hLk-pc-jvJ" secondAttribute="width" id="FhV-so-DTf"/>
                                    <constraint firstItem="Tvb-El-1Yy" firstAttribute="top" secondItem="hLk-pc-jvJ" secondAttribute="bottom" constant="64" id="Gym-uN-SJ9"/>
                                    <constraint firstItem="Tvb-El-1Yy" firstAttribute="leading" secondItem="kf5-M4-zGS" secondAttribute="leading" id="LuR-MS-hvb"/>
                                    <constraint firstItem="dnV-EE-lkq" firstAttribute="leading" secondItem="trx-Nh-43n" secondAttribute="leading" id="MT5-au-YFE"/>
                                    <constraint firstItem="3rk-b3-pX5" firstAttribute="leading" secondItem="kf5-M4-zGS" secondAttribute="leading" id="Q9K-9r-quc"/>
                                    <constraint firstAttribute="trailing" secondItem="kf5-M4-zGS" secondAttribute="trailing" constant="30" id="TUO-Me-vgv"/>
                                    <constraint firstItem="kf5-M4-zGS" firstAttribute="leading" secondItem="trx-Nh-43n" secondAttribute="leading" constant="30" id="VyZ-fG-VGE"/>
                                    <constraint firstItem="CZY-0g-7jc" firstAttribute="bottom" secondItem="hLk-pc-jvJ" secondAttribute="bottom" constant="5" id="YU1-bQ-Tij"/>
                                    <constraint firstItem="hLk-pc-jvJ" firstAttribute="top" secondItem="kf5-M4-zGS" secondAttribute="bottom" constant="20" id="ZEG-77-ZrF"/>
                                    <constraint firstItem="3rk-b3-pX5" firstAttribute="width" secondItem="kf5-M4-zGS" secondAttribute="width" id="aY4-ME-P3p"/>
                                    <constraint firstAttribute="bottom" secondItem="dnV-EE-lkq" secondAttribute="bottom" id="akH-3j-c4W"/>
                                    <constraint firstAttribute="trailing" secondItem="dnV-EE-lkq" secondAttribute="trailing" id="mcC-bK-okQ"/>
                                    <constraint firstItem="pdn-C3-G4X" firstAttribute="centerX" secondItem="trx-Nh-43n" secondAttribute="centerX" id="niy-J9-m7N"/>
                                    <constraint firstItem="hLk-pc-jvJ" firstAttribute="leading" secondItem="kf5-M4-zGS" secondAttribute="leading" id="qYI-Ig-BR0"/>
                                    <constraint firstItem="pdn-C3-G4X" firstAttribute="top" secondItem="trx-Nh-43n" secondAttribute="top" constant="80" id="xcc-uq-euP"/>
                                    <constraint firstItem="3rk-b3-pX5" firstAttribute="bottom" secondItem="kf5-M4-zGS" secondAttribute="bottom" constant="5" id="ydf-KL-Tee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trx-Nh-43n" firstAttribute="leading" secondItem="JlL-r7-mwg" secondAttribute="leading" id="9Zz-lO-Gg3"/>
                            <constraint firstAttribute="trailing" secondItem="trx-Nh-43n" secondAttribute="trailing" id="bE4-65-UFj"/>
                            <constraint firstAttribute="bottom" secondItem="trx-Nh-43n" secondAttribute="bottom" id="xOe-2a-JjV"/>
                            <constraint firstItem="trx-Nh-43n" firstAttribute="top" secondItem="JlL-r7-mwg" secondAttribute="top" id="ySy-iR-9L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzp-9a-SJk"/>
                    <connections>
                        <outlet property="leadingConstraints" destination="VyZ-fG-VGE" id="wzn-2E-uJt"/>
                        <outlet property="loginButton" destination="Tvb-El-1Yy" id="WF7-pq-ya9"/>
                        <outlet property="lookButton" destination="gal-sE-mpj" id="cBd-KT-ZWZ"/>
                        <outlet property="passwordTextField" destination="DGc-FA-Wpo" id="yFJ-T6-cDB"/>
                        <outlet property="trailingConstraints" destination="TUO-Me-vgv" id="jL0-wV-UoI"/>
                        <outlet property="userTextField" destination="ItL-Xw-75S" id="lhh-ig-heM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NL-qg-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="67.916041979010501"/>
        </scene>
        <!--Identity Auth Controller-->
        <scene sceneID="8sA-nP-6dn">
            <objects>
                <tableViewController storyboardIdentifier="IdentityAuthentication" id="834-cM-62A" customClass="IdentityAuthController" customModule="ZPOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRw-iR-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="b9u-rg-9el">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="nBB-9N-pbp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBB-9N-pbp" id="7xE-XC-0Z1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N67-B8-gSY">
                                                    <rect key="frame" x="20" y="0.0" width="65" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="wnj-Pr-Twe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-qH-xsO">
                                                    <rect key="frame" x="95" y="0.0" width="260" height="43.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="834-cM-62A" id="LiE-GK-7bd"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-Ni-RES">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="erf-2c-kMp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rhp-Ni-RES" secondAttribute="trailing" id="496-yP-0Xz"/>
                                                <constraint firstItem="N67-B8-gSY" firstAttribute="top" secondItem="7xE-XC-0Z1" secondAttribute="top" id="b5Q-bI-f2l"/>
                                                <constraint firstItem="N67-B8-gSY" firstAttribute="centerY" secondItem="7xE-XC-0Z1" secondAttribute="centerY" id="dCx-Fw-CzO"/>
                                                <constraint firstAttribute="trailing" secondItem="SGE-qH-xsO" secondAttribute="trailing" constant="20" id="dD9-C5-SDB"/>
                                                <constraint firstItem="SGE-qH-xsO" firstAttribute="leading" secondItem="N67-B8-gSY" secondAttribute="trailing" constant="10" id="eQ9-f0-YRd"/>
                                                <constraint firstAttribute="bottom" secondItem="SGE-qH-xsO" secondAttribute="bottom" id="hku-Df-wSA"/>
                                                <constraint firstItem="Rhp-Ni-RES" firstAttribute="leading" secondItem="7xE-XC-0Z1" secondAttribute="leading" id="iC1-xo-0CE"/>
                                                <constraint firstItem="SGE-qH-xsO" firstAttribute="top" secondItem="7xE-XC-0Z1" secondAttribute="top" id="sk5-yu-zrn"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhp-Ni-RES" secondAttribute="bottom" id="tGn-rh-BpF"/>
                                                <constraint firstItem="N67-B8-gSY" firstAttribute="leading" secondItem="7xE-XC-0Z1" secondAttribute="leadingMargin" constant="4" id="uhL-7l-8Se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="uzC-TZ-935">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzC-TZ-935" id="n8Z-Ph-c97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-YS-xow">
                                                    <rect key="frame" x="20" y="0.0" width="65" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="HF2-KR-ufV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-ZN-sHi">
                                                    <rect key="frame" x="95" y="0.0" width="260" height="43.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="834-cM-62A" id="I4B-mf-P0n"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-8p-R0S">
                                                    <rect key="frame" x="0.0" y="43.666666666666664" width="375" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ekd-pW-Dll"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gLe-ZN-sHi" secondAttribute="trailing" constant="20" id="4GF-pA-DcF"/>
                                                <constraint firstAttribute="bottom" secondItem="gLe-ZN-sHi" secondAttribute="bottom" id="4Yl-YU-zXW"/>
                                                <constraint firstItem="gLe-ZN-sHi" firstAttribute="leading" secondItem="Enz-YS-xow" secondAttribute="trailing" constant="10" id="EaU-2N-P8k"/>
                                                <constraint firstItem="ewW-8p-R0S" firstAttribute="leading" secondItem="n8Z-Ph-c97" secondAttribute="leading" id="FMs-Q7-MKz"/>
                                                <constraint firstItem="Enz-YS-xow" firstAttribute="leading" secondItem="n8Z-Ph-c97" secondAttribute="leadingMargin" constant="4" id="IOJ-2r-HIN"/>
                                                <constraint firstItem="Enz-YS-xow" firstAttribute="centerY" secondItem="n8Z-Ph-c97" secondAttribute="centerY" id="JqK-Tt-qje"/>
                                                <constraint firstAttribute="trailing" secondItem="ewW-8p-R0S" secondAttribute="trailing" id="M01-m1-GoY"/>
                                                <constraint firstItem="Enz-YS-xow" firstAttribute="top" secondItem="n8Z-Ph-c97" secondAttribute="top" id="Xbt-1b-jJt"/>
                                                <constraint firstItem="gLe-ZN-sHi" firstAttribute="top" secondItem="n8Z-Ph-c97" secondAttribute="top" id="g14-H4-Nzo"/>
                                                <constraint firstAttribute="bottom" secondItem="ewW-8p-R0S" secondAttribute="bottom" id="lQs-4s-dhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ATQ-T5-6q3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATQ-T5-6q3" id="dYq-lm-upP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-gn-2vm">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Dy-Nf-Tmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Ub-6lE">
                                                    <rect key="frame" x="140" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="62c-W2-7Vk"/>
                                                        <constraint firstAttribute="width" constant="60" id="NWy-ha-41s"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-Qe-k6g">
                                                    <rect key="frame" x="0.0" y="79.666666666666671" width="375" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="3P2-l9-DqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uv6-Qe-k6g" secondAttribute="trailing" id="7zn-hp-eTR"/>
                                                <constraint firstItem="6GK-gn-2vm" firstAttribute="leading" secondItem="dYq-lm-upP" secondAttribute="leadingMargin" constant="4" id="99X-w9-MNk"/>
                                                <constraint firstItem="6GK-gn-2vm" firstAttribute="centerY" secondItem="dYq-lm-upP" secondAttribute="centerY" id="DKc-oB-Gw4"/>
                                                <constraint firstAttribute="bottom" secondItem="uv6-Qe-k6g" secondAttribute="bottom" id="NAI-0H-dDK"/>
                                                <constraint firstItem="6GK-gn-2vm" firstAttribute="top" secondItem="dYq-lm-upP" secondAttribute="top" id="ej2-Ot-i2M"/>
                                                <constraint firstItem="hSh-Ub-6lE" firstAttribute="leading" secondItem="6GK-gn-2vm" secondAttribute="trailing" constant="20" id="kSP-I0-E3L"/>
                                                <constraint firstItem="uv6-Qe-k6g" firstAttribute="leading" secondItem="dYq-lm-upP" secondAttribute="leading" id="mQn-ax-qZ4"/>
                                                <constraint firstItem="6GK-gn-2vm" firstAttribute="centerY" secondItem="hSh-Ub-6lE" secondAttribute="centerY" id="stX-iD-YCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="4CM-A5-RnV">
                                        <rect key="frame" x="0.0" y="168" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CM-A5-RnV" id="r4L-k6-Iq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证背面照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-eW-2Ch">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="a62-ri-xE4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="omw-0G-mxn">
                                                    <rect key="frame" x="140" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="f9n-IA-ySU"/>
                                                        <constraint firstAttribute="width" constant="60" id="ljy-a9-yr9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-i2-VVa">
                                                    <rect key="frame" x="0.0" y="79.666666666666671" width="375" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="u5P-Mm-d5H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omw-0G-mxn" firstAttribute="leading" secondItem="ZQV-eW-2Ch" secondAttribute="trailing" constant="20" id="CxN-15-1X7"/>
                                                <constraint firstItem="ZQV-eW-2Ch" firstAttribute="top" secondItem="r4L-k6-Iq8" secondAttribute="top" id="HaO-sS-gY8"/>
                                                <constraint firstItem="ZQV-eW-2Ch" firstAttribute="centerY" secondItem="omw-0G-mxn" secondAttribute="centerY" id="IFs-JG-vF4"/>
                                                <constraint firstItem="W6g-i2-VVa" firstAttribute="leading" secondItem="r4L-k6-Iq8" secondAttribute="leading" id="PVf-LS-fSk"/>
                                                <constraint firstItem="ZQV-eW-2Ch" firstAttribute="leading" secondItem="r4L-k6-Iq8" secondAttribute="leadingMargin" constant="4" id="QJp-6H-sw2"/>
                                                <constraint firstAttribute="bottom" secondItem="W6g-i2-VVa" secondAttribute="bottom" id="VDw-rx-Z4u"/>
                                                <constraint firstItem="ZQV-eW-2Ch" firstAttribute="centerY" secondItem="r4L-k6-Iq8" secondAttribute="centerY" id="hCh-yn-Dqy"/>
                                                <constraint firstAttribute="trailing" secondItem="W6g-i2-VVa" secondAttribute="trailing" id="tie-0z-OHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="rtu-xd-4wg">
                                        <rect key="frame" x="0.0" y="248" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtu-xd-4wg" id="ncl-O5-sjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="《征信数据采集及信息查询授权书》" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-bI-RiW">
                                                    <rect key="frame" x="85" y="31" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39946720460000001" green="0.60794903079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-tM-8Tg">
                                                    <rect key="frame" x="54" y="0.0" width="31" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-Kr-v0S">
                                                    <rect key="frame" x="32" y="30.666666666666671" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2i2-d0-LKz"/>
                                                        <constraint firstAttribute="height" constant="20" id="Z7Q-Qy-Vqw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="address_selected"/>
                                                    <connections>
                                                        <action selector="yesOrNo:" destination="834-cM-62A" eventType="touchUpInside" id="bwN-mD-Mri"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqB-bI-RiW" firstAttribute="centerX" secondItem="ncl-O5-sjc" secondAttribute="centerX" constant="20" id="4qt-zH-dFt"/>
                                                <constraint firstItem="VrF-Kr-v0S" firstAttribute="centerY" secondItem="dAG-tM-8Tg" secondAttribute="centerY" id="F5p-we-3cT"/>
                                                <constraint firstItem="oqB-bI-RiW" firstAttribute="leading" secondItem="dAG-tM-8Tg" secondAttribute="trailing" id="TxQ-v7-sj7"/>
                                                <constraint firstItem="oqB-bI-RiW" firstAttribute="centerY" secondItem="ncl-O5-sjc" secondAttribute="centerY" id="fx6-fx-aIR"/>
                                                <constraint firstItem="dAG-tM-8Tg" firstAttribute="leading" secondItem="VrF-Kr-v0S" secondAttribute="trailing" constant="2" id="p9u-Ob-cF0"/>
                                                <constraint firstItem="dAG-tM-8Tg" firstAttribute="top" secondItem="ncl-O5-sjc" secondAttribute="top" id="sDx-GM-lZJ"/>
                                                <constraint firstItem="dAG-tM-8Tg" firstAttribute="centerY" secondItem="ncl-O5-sjc" secondAttribute="centerY" id="sow-85-ZtS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="rOE-nj-APh">
                                        <rect key="frame" x="0.0" y="328" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOE-nj-APh" id="Pub-lQ-NyN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-GG-GgQ">
                                                    <rect key="frame" x="30" y="74.666666666666671" width="315" height="44"/>
                                                    <color key="backgroundColor" red="0.39946720460000001" green="0.60794903079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B66-ef-eq6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="立即提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitEvent:" destination="834-cM-62A" eventType="touchUpInside" id="qZ2-Q1-d5y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRM-GG-GgQ" firstAttribute="leading" secondItem="Pub-lQ-NyN" secondAttribute="leading" constant="30" id="51T-qF-GhY"/>
                                                <constraint firstAttribute="bottom" secondItem="qRM-GG-GgQ" secondAttribute="bottom" constant="15" id="RpO-lo-1E0"/>
                                                <constraint firstAttribute="trailing" secondItem="qRM-GG-GgQ" secondAttribute="trailing" constant="30" id="U1M-Na-wzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="834-cM-62A" id="lYQ-CT-Ywa"/>
                            <outlet property="delegate" destination="834-cM-62A" id="vlF-Tu-MB0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aImageView" destination="hSh-Ub-6lE" id="CXu-Uz-GC1"/>
                        <outlet property="bImageView" destination="omw-0G-mxn" id="TKf-7w-Pl3"/>
                        <outlet property="iDTextField" destination="gLe-ZN-sHi" id="x6z-4L-w9I"/>
                        <outlet property="leftLabel" destination="dAG-tM-8Tg" id="bOF-vy-vRV"/>
                        <outlet property="nameTextField" destination="SGE-qH-xsO" id="B3r-x6-ZS6"/>
                        <outlet property="rightLabel" destination="oqB-bI-RiW" id="NEf-vE-byZ"/>
                        <outlet property="submitButton" destination="qRM-GG-GgQ" id="5T2-DB-SLy"/>
                        <outlet property="yesOrNoButton" destination="VrF-Kr-v0S" id="coU-yG-NJR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFL-eS-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="70" height="70"/>
        <image name="address_selected" width="44" height="44"/>
        <image name="login_bg" width="360" height="640"/>
        <image name="login_icon" width="88" height="88"/>
        <image name="look_normal" width="17" height="10"/>
        <image name="password" width="20" height="27"/>
        <image name="phone" width="17" height="27"/>
    </resources>
</document>
